uvm_active_passive_enum
uvm_adaptor
uvm_analysis_imp_
uvm_barrier
uvm_barrier_pool
uvm_component
uvm_configure_phase
uvm_domain
uvm_driver
uvm_enum_wrapper
uvm_env
uvm_event
uvm_event_base
uvm_event_pool
uvm_factory
uvm_heartbeat
uvm_heartbeat_cb
uvm_in_order_built_in_comparator
uvm_in_order_class_comparator
uvm_in_order_comparator
uvm_main_phase
uvm_mem
uvm_monitor
uvm_object
uvm_object_registry
uvm_objection
uvm_path_e
uvm_phase
uvm_task_phase
uvm_topdown_phase
uvm_bottomup_phase
uvm_phase_cb
uvm_pool
uvm_port_base
uvm_post_configure_phase
uvm_post_main_phase
uvm_post_reset_phase
uvm_post_shutdown_phase
uvm_pre_configure_phase
uvm_pre_main_phase
uvm_pre_reset_phase
uvm_pre_shutdown_phase
uvm_predict_e
uvm_predictor
uvm_printer
uvm_printer_knobs
uvm_push_driver
uvm_push_sequencer
uvm_recorder
uvm_reg
uvm_reg_adapter
uvm_reg_backdoor
uvm_reg_block
uvm_reg_bus_op
uvm_reg_cbs
uvm_reg_data_t
uvm_reg_field
uvm_reg_item
uvm_reg_map
uvm_reg_predictor
uvm_reg_sequence
uvm_reg_transaction_order_policy
uvm_report_catcher
uvm_reset_phase
uvm_sequence
uvm_sequencer
uvm_sequencer_base
uvm_severity
uvm_shutdown_phase
uvm_test
uvm_text_tr_database
uvm_tlm_analysis_fifo
uvm_tlm_extension
uvm_tlm_extension_base
uvm_tlm_fifo
uvm_tlm_generic_payload
uvm_tr_stream
uvm_transaction

adaptor
analysis_export
analysis_port
bus_in
enable_print_topology
fld
kind
map
p_sequencer
parent phase
path
reg_ap
req
rsp
rw
seq_item_export
seq_item_port
starting_phase
uvm_top
value

UVM_ACTIVE
UVM_ALL_ON
UVM_BIN
UVM_CALL_HOOK
UVM_COUNT
UVM_DEC
UVM_DISPLAY
UVM_ERROR
UVM_EXIT
UVM_FATAL
UVM_INFO
UVM_LOG
UVM_NOCOMPARE
UVM_NOPRINT
UVM_NO_ACTION
UVM_PASSIVE
UVM_PRINT
UVM_RGM
UVM_STOP
UVM_WARNING

uvm_add_to_seq_lib
uvm_analysis_imp_decl
uvm_component_param_utils
uvm_component_utils
uvm_component_utils_begin
uvm_component_utils_end
uvm_create
uvm_create_on
uvm_create_seq
uvm_declare_p_sequencer
uvm_do
uvm_do_on
uvm_do_on_pri
uvm_do_on_pri_with
uvm_do_on_with
uvm_do_pri
uvm_do_pri_with
uvm_do_seq
uvm_do_seq_with
uvm_do_with
uvm_error
uvm_error_context
uvm_fatal
uvm_fatal_context
uvm_field_enum
uvm_field_int
uvm_info
uvm_info_begin
uvm_info_context
uvm_info_end
uvm_message_add_int
uvm_message_add_object
uvm_message_add_string
uvm_message_add_tag
uvm_object_param_utils
uvm_object_utils
uvm_object_utils_begin
uvm_object_utils_end
uvm_rand_send
uvm_rand_send_pri
uvm_rand_send_pri_with
uvm_rand_send_with
uvm_record_int
uvm_record_real
uvm_record_string
uvm_record_time
uvm_send
uvm_send_pri
uvm_sequence_library_utils
uvm_warning
uvm_warning_context

add
add_callback
add_uvm_phases
after_phase
b_transport
before_phase
block
body
can_get
can_peek
can_put
connect
convert2string
create
default_sequence
delete_callback
do_compare
do_copy
do_global_phase
do_print
drop_objection
dump_report_state
encode decode
end_prematurely
find
finish_item
get
get_adjacent_predecessor_nodes
get_adjacent_successor_nodes
get_child
get_children
get_common_domain
get_depth
get_first_child
get_full_name
get_global_pool
get_is_active
get_name
get_next_child
get_next_item
get_num_children
get_num_waiters
get_objection
get_parent
get_phase_type
get_sequence_path
get_starting_phase
get_trigger_data
get_trigger_time
get_type_name
global_stop_request
has_child
is_off
is_on
item_done
lookup
max_quit_count
mid_do
nb_transport_bw
nb_transport_fw
peek
post_body
post_do
post_predict
post_read
post_start
post_write
pre_body
pre_do
pre_predict
pre_read
pre_start
pre_write
print
print_real
print_topology
put
raise_objection
ralgen
read_by_name
regfile
register
report_hook
report_summarize
reset
run_test
set
set_automatic_phase_object
set_config
set_domain
set_drain_time set_timeout
set_global_timeout
set_id_info
set_inst_override_by_type
set_jump_phase
set_phase_imp
set_propagate_mode
set_report_default_file
set_report_default_file_hier
set_report_id_action
set_report_id_action_hier
set_report_id_file
set_report_id_file_hier
set_report_max_quit_count
set_report_severity_action
set_report_severity_action_hier
set_report_severity_file
set_report_severity_file_hier
set_report_severity_id_action
set_report_severity_id_action_hier
set_report_severity_id_file
set_report_severity_id_file_hier
set_report_verbosity_level
set_report_verbosity_level_hier
set_starting_phase
set_threshold
set_type_override_by_type
sprint
start_item
transform
trigger
try_get
try_next_item
try_peek
try_put
type_id
uvm_agent
uvm_algorithmic_comparator
uvm_analysis_export
uvm_analysis_port
uvm_bitstream_t
uvm_callback
uvm_callback_iter
uvm_callbacks
uvm_callbacks_objection
uvm_cmdline_proc
uvm_cmdline_processor
uvm_component_registry
uvm_config_db
uvm_default_line_printer
uvm_default_printer
uvm_default_table_printer
uvm_default_tree_printer
uvm_event_callback
uvm_integral_t
uvm_is_match
uvm_line_printer
uvm_objection_callback
uvm_objection_cbs_t
uvm_process_report_message
uvm_random_stimulus
uvm_report_error
uvm_report_fatal
uvm_report_handler
uvm_report_info
uvm_report_message
uvm_report_object
uvm_report_server
uvm_coreservice_t
uvm_report_warning
uvm_resource_db
uvm_root
uvm_scoreboard
uvm_seq_item_export
uvm_seq_item_port
uvm_seq_item_pull_export
uvm_seq_item_pull_port
uvm_sequence_base
uvm_sequence_item
uvm_sequence_library
uvm_sequence_library_cfg
uvm_sequence_state
uvm_sequencer_param_base
uvm_subscriber
uvm_table_printer
uvm_table_printer_knobs
uvm_test_done_objection
uvm_tlm_if
uvm_tlm_time
uvm_tree_printer
uvm_tree_printer_knobs
wait_for
wait_off
wait_on
wait_ptrigger
wait_trigger
with_phase

build_phase
check_phase
configure_phase
connect_phase
define_domain
do_kill
end_of_elaboration_phase
exec_task
extract_phase
final_phase
main_phase
phase_ended
phase_ready_to_end
phase_started
post_configure_phase
post_main_phase
post_reset_phase
post_shutdown_phase
pre_configure_phase
pre_main_phase
pre_reset_phase
pre_shutdown_phase
report_phase
reset_phase
run_phase
shutdown_phase
start_of_simulation_phase

uvm_reg_bit_hash_seq
uvm_reg_hw_reset_seq
uvm_reg_mem_built_in_seq

uvm_bit_rsrc
uvm_blocking_get_export
uvm_blocking_get_imp
uvm_blocking_get_peek_export
uvm_blocking_get_peek_imp
uvm_blocking_get_peek_port
uvm_blocking_get_port
uvm_blocking_master_export
uvm_blocking_master_imp
uvm_blocking_master_port
uvm_blocking_peek_export
uvm_blocking_peek_imp
uvm_blocking_peek_port
uvm_blocking_put_export
uvm_blocking_slave_export
uvm_blocking_slave_imp
uvm_blocking_slave_port
uvm_blocking_transport_export
uvm_blocking_transport_imp
uvm_blocking_transport_port
uvm_bogus_class
uvm_bottom_up_visitor_adapter
uvm_build_phase
uvm_built_in_clone
uvm_by_level_visitor_adapter
uvm_byte_rsrc
uvm_callbacks_base
uvm_cause_effect_link
uvm_check_phase
uvm_class_clone
uvm_cmd_line_verb
uvm_comparer
uvm_component_name_check_visitor
uvm_component_proxy
uvm_config_db_options
uvm_config_object_wrapper
uvm_connect_phase
uvm_default_factory
uvm_default_report_server
uvm_derived_callbacks
uvm_end_of_elaboration_phase
uvm_exhaustive_sequence
uvm_extract_phase
uvm_factory_override
uvm_factory_queue_class
uvm_final_phase
uvm_get_export
uvm_get_imp
uvm_get_peek_export
uvm_get_peek_imp
uvm_get_peek_port
uvm_get_port
uvm_get_to_lock_dap
uvm_heartbeat_callback
uvm_int_rsrc
uvm_link_base
uvm_master_export
uvm_master_imp
uvm_master_port
uvm_mem_access_seq
uvm_mem_mam_policy
uvm_mem_region
uvm_mem_shared_access_seq
uvm_mem_single_access_seq
uvm_mem_single_walk_seq
uvm_mem_walk_seq
uvm_nonblocking_get_export
uvm_nonblocking_get_imp
uvm_nonblocking_get_peek_export
uvm_nonblocking_get_peek_imp
uvm_nonblocking_get_peek_port
uvm_nonblocking_get_port
uvm_nonblocking_master_export
uvm_nonblocking_master_imp
uvm_nonblocking_master_port
uvm_nonblocking_peek_export
uvm_nonblocking_peek_imp
uvm_nonblocking_peek_port
uvm_nonblocking_put_export
uvm_nonblocking_put_imp
uvm_nonblocking_put_port
uvm_nonblocking_slave_export
uvm_nonblocking_slave_imp
uvm_nonblocking_slave_port
uvm_nonblocking_transport_export
uvm_nonblocking_transport_imp
uvm_nonblocking_transport_port
uvm_obj_rsrc
uvm_object_string_pool
uvm_objection_context_object
uvm_objection_events
uvm_peek_export
uvm_peek_imp
uvm_peek_port
uvm_phase_state_change
uvm_port_component
uvm_port_component_base
uvm_predict_s
uvm_put_export
uvm_put_imp
uvm_put_port
uvm_random_sequence
uvm_reg_access_seq
uvm_reg_bit_bash_seq
uvm_reg_fifo
uvm_reg_indirect_data
uvm_reg_indirect_ftdr_seq
uvm_reg_mem_access_seq
uvm_reg_mem_hdl_paths_seq
uvm_reg_read_only_cbs
uvm_reg_shared_access_seq
uvm_reg_single_access_seq
uvm_reg_single_bit_bash_seq
uvm_reg_tlm_adapter
uvm_reg_write_only_cbs
uvm_report_message_element_base
uvm_report_message_int_element
uvm_report_message_object_element
uvm_report_message_string_element
uvm_report_phase
uvm_resource_db_options
uvm_resource_options
uvm_run_phase
uvm_seed_map
uvm_sequence_process_wrapper
uvm_sequence_request
uvm_sequencer_analysis_fifo
uvm_simple_lock_dap
uvm_simple_sequence
uvm_slave_export
uvm_slave_imp
uvm_slave_port
uvm_start_of_simulation_phase
uvm_status_container
uvm_string_rsrc
uvm_structure_proxy
uvm_text_recorder
uvm_tlm_b_initiator_socket
uvm_tlm_b_passthrough_initiator_socket
uvm_tlm_b_passthrough_target_socket
uvm_tlm_b_target_socket
uvm_tlm_b_transport_export
uvm_tlm_b_transport_imp
uvm_tlm_b_transport_port
uvm_tlm_event
uvm_tlm_fifo_base
uvm_tlm_nb_initiator_socket
uvm_tlm_nb_passthrough_initiator_socket
uvm_tlm_nb_passthrough_target_socket
uvm_tlm_nb_target_socket
uvm_tlm_nb_transport_bw_export
uvm_tlm_nb_transport_bw_imp
uvm_tlm_nb_transport_bw_port
uvm_tlm_nb_transport_fw_export
uvm_tlm_nb_transport_fw_imp
uvm_tlm_nb_transport_fw_port
uvm_tlm_req_rsp_channel
uvm_tlm_transport_channel
uvm_top_down_visitor_adapter
uvm_transport_export
uvm_transport_imp
uvm_transport_port
uvm_typed_callbacks
uvm_typeid
uvm_typeid_base
uvm_utils
uvm_visitor
uvm_visitor_adapter
uvm_void
uvm_vreg_cbs
UVM_BASE_SVH
UVM_BLOCKING_GET_IMP
UVM_BLOCKING_GET_IMP_SFX
UVM_BLOCKING_GET_PEEK_IMP
UVM_BLOCKING_PEEK_IMP
UVM_BLOCKING_PEEK_IMP_SFX
UVM_BLOCKING_PUT_IMP
UVM_BLOCKING_PUT_IMP_SFX
UVM_BLOCKING_TRANSPORT_IMP
UVM_BLOCKING_TRANSPORT_IMP_SFX
UVM_CALLBACK_SVH
UVM_CB_MACROS_SVH
UVM_CMDLINE_NO_DPI
UVM_CMDLINE_PROCESSOR_SV
UVM_CORESERVICE_TYPE
UVM_DAP_SVH
UVM_DEFAULT_TIMEOUT
UVM_DEPRECATED_STARTING_PHASE
UVM_DPI_SVH
UVM_EXPORT_COMMON
UVM_FUNCTION_ERROR
UVM_GET_IMP
UVM_GET_PEEK_IMP
UVM_GLOBAL_DEFINES_SVH
UVM_HDL_MAX_WIDTH
UVM_HDL_NO_DPI
UVM_HDL__SVH
UVM_HEARTBEAT_SVH
UVM_IMP_COMMON
UVM_LINE_WIDTH
UVM_MACROS_SVH
UVM_MAJOR_REV
UVM_MAJOR_REV_1
UVM_MAJOR_VERSION_1_2
UVM_MAX_STREAMBITS
UVM_MEM_MAM__SV
UVM_MESSAGE_DEFINES_SVH
UVM_MINOR_REV
UVM_MINOR_REV_2
UVM_MS_IMP_COMMON
UVM_NAME
UVM_NONBLOCKING_GET_IMP
UVM_NONBLOCKING_GET_IMP_SFX
UVM_NONBLOCKING_GET_PEEK_IMP
UVM_NONBLOCKING_PEEK_IMP
UVM_NONBLOCKING_PEEK_IMP_SFX
UVM_NONBLOCKING_PUT_IMP
UVM_NONBLOCKING_PUT_IMP_SFX
UVM_NONBLOCKING_TRANSPORT_IMP
UVM_NONBLOCKING_TRANSPORT_IMP_SFX
UVM_NO_REGISTERED_CONVERTER
UVM_NUM_LINES
UVM_OBJECTION_SVH
UVM_OBJECT_DEFINES_SVH
UVM_PACKER_MAX_BYTES
UVM_PEEK_IMP
UVM_PHASE_DEFINES_SVH
UVM_PH_TRACE
UVM_PORT_COMMON
UVM_POST_VERSION_1_1
UVM_PRINTER_DEFINES_SVH
UVM_PUT_IMP
UVM_QUEUE_SVH
UVM_REGEX_NO_DPI
UVM_REGISTRY_SVH
UVM_REG_ADDR_WIDTH
UVM_REG_BYTENABLE_WIDTH
UVM_REG_CVR_WIDTH
UVM_REG_DATA_WIDTH
UVM_REG_MODEL__SV
UVM_REPORT_CATCHER_SVH
UVM_REPORT_CLIENT_SVH
UVM_REPORT_DISABLE_FILE
UVM_REPORT_DISABLE_LINE
UVM_REPORT_HANDLER_SVH
UVM_REPORT_MESSAGE_SVH
UVM_REPORT_SERVER_SVH
UVM_RESOURCE_GET_FCNS
UVM_SEQ_ITEM_FUNCTION_ERROR
UVM_SEQ_ITEM_GET_MASK
UVM_SEQ_ITEM_GET_NEXT_ITEM_MASK
UVM_SEQ_ITEM_HAS_DO_AVAILABLE_MASK
UVM_SEQ_ITEM_ITEM_DONE_MASK
UVM_SEQ_ITEM_PEEK_MASK
UVM_SEQ_ITEM_PULL_IMP
UVM_SEQ_ITEM_PULL_MASK
UVM_SEQ_ITEM_PUSH_MASK
UVM_SEQ_ITEM_PUT_MASK
UVM_SEQ_ITEM_PUT_RESPONSE_MASK
UVM_SEQ_ITEM_TASK_ERROR
UVM_SEQ_ITEM_TRY_NEXT_ITEM_MASK
UVM_SEQ_ITEM_UNI_PULL_MASK
UVM_SEQ_ITEM_WAIT_FOR_SEQUENCES_MASK
UVM_SEQ_PORT
UVM_STRING_QUEUE_STREAMING_PACK
UVM_TASK_ERROR
UVM_TLM_ANALYSIS_MASK
UVM_TLM_BLOCKING_GET_MASK
UVM_TLM_BLOCKING_GET_PEEK_MASK
UVM_TLM_BLOCKING_MASTER_MASK
UVM_TLM_BLOCKING_PEEK_MASK
UVM_TLM_BLOCKING_PUT_MASK
UVM_TLM_BLOCKING_SLAVE_MASK
UVM_TLM_BLOCKING_TRANSPORT_MASK
UVM_TLM_B_MASK
UVM_TLM_B_TRANSPORT_IMP
UVM_TLM_FIFO_FUNCTION_ERROR
UVM_TLM_FIFO_TASK_ERROR
UVM_TLM_FUNCTION_ERROR
UVM_TLM_GET_MASK
UVM_TLM_GET_PEEK_MASK
UVM_TLM_GET_TYPE_NAME
UVM_TLM_IMPS_SVH
UVM_TLM_MASTER_BIT_MASK
UVM_TLM_MASTER_MASK
UVM_TLM_NB_BW_MASK
UVM_TLM_NB_FW_MASK
UVM_TLM_NB_TRANSPORT_BW_IMP
UVM_TLM_NB_TRANSPORT_FW_IMP
UVM_TLM_NONBLOCKING_GET_MASK
UVM_TLM_NONBLOCKING_GET_PEEK_MASK
UVM_TLM_NONBLOCKING_MASTER_MASK
UVM_TLM_NONBLOCKING_PEEK_MASK
UVM_TLM_NONBLOCKING_PUT_MASK
UVM_TLM_NONBLOCKING_SLAVE_MASK
UVM_TLM_NONBLOCKING_TRANSPORT_MASK
UVM_TLM_PEEK_MASK
UVM_TLM_PUT_MASK
UVM_TLM_SLAVE_BIT_MASK
UVM_TLM_SLAVE_MASK
UVM_TLM_TASK_ERROR
UVM_TLM_TRANSPORT_MASK
UVM_TRANSPORT_IMP
UVM_USE_PROCESS_CONTAINER
UVM_VERSION_1_2
UVM_VERSION_DEFINES_SVH
UVM_VERSION_STRING
UVM_VERSION_SVH

m_uvm_bottomup_phase
m_uvm_component_registry_internal
m_uvm_component_registry_param
m_uvm_get_type_name_func
m_uvm_object_create_func
m_uvm_object_registry_internal
m_uvm_object_registry_param
m_uvm_print_int
m_uvm_record_int
m_uvm_record_object
m_uvm_record_qda_enum
m_uvm_record_qda_int
m_uvm_record_qda_object
m_uvm_record_qda_string
m_uvm_record_string
m_uvm_register_sequence
m_uvm_task_phase
m_uvm_topdown_phase
uvm_blocking_get_imp_decl
uvm_blocking_get_peek_imp_decl
uvm_blocking_master_imp_decl
uvm_blocking_peek_imp_decl
uvm_blocking_put_imp_decl
uvm_blocking_slave_imp_decl
uvm_blocking_transport_imp_decl
uvm_builtin_bottomup_phase
uvm_builtin_task_phase
uvm_builtin_topdown_phase
uvm_cb_trace
uvm_cb_trace_noobj
uvm_component_param_utils_begin
uvm_declare_sequence_lib
uvm_delay
uvm_do_callbacks
uvm_do_callbacks_exit_on
uvm_do_obj_callbacks
uvm_do_obj_callbacks_exit_on
uvm_end_package
uvm_error_begin
uvm_error_context_begin
uvm_error_context_end
uvm_error_end
uvm_fatal_begin
uvm_fatal_context_begin
uvm_fatal_context_end
uvm_fatal_end
uvm_field_aa_int_byte
uvm_field_aa_int_byte_unsigned
uvm_field_aa_int_enumkey
uvm_field_aa_int_int
uvm_field_aa_int_int_unsigned
uvm_field_aa_int_integer
uvm_field_aa_int_integer_unsigned
uvm_field_aa_int_key
uvm_field_aa_int_longint
uvm_field_aa_int_longint_unsigned
uvm_field_aa_int_shortint
uvm_field_aa_int_shortint_unsigned
uvm_field_aa_int_string
uvm_field_aa_object_int
uvm_field_aa_object_string
uvm_field_aa_string_int
uvm_field_aa_string_string
uvm_field_array_enum
uvm_field_array_int
uvm_field_array_object
uvm_field_array_string
uvm_field_event
uvm_field_object
uvm_field_queue_enum
uvm_field_queue_int
uvm_field_queue_object
uvm_field_queue_string
uvm_field_real
uvm_field_sarray_enum
uvm_field_sarray_int
uvm_field_sarray_object
uvm_field_sarray_string
uvm_field_string
uvm_field_utils_begin
uvm_field_utils_end
uvm_file
uvm_get_imp_decl
uvm_get_peek_imp_decl
uvm_info_context_begin
uvm_info_context_end
uvm_line
uvm_master_imp_decl
uvm_message_begin
uvm_message_context_begin
uvm_message_context_end
uvm_message_end
uvm_new_func
uvm_non_blocking_transport_imp_decl
uvm_nonblocking_get_imp_decl
uvm_nonblocking_get_peek_imp_decl
uvm_nonblocking_master_imp_decl
uvm_nonblocking_peek_imp_decl
uvm_nonblocking_put_imp_decl
uvm_nonblocking_slave_imp_decl
uvm_nonblocking_transport_imp_decl
uvm_object_param_utils_begin
uvm_pack_array
uvm_pack_arrayN
uvm_pack_enum
uvm_pack_enumN
uvm_pack_int
uvm_pack_intN
uvm_pack_queue
uvm_pack_queueN
uvm_pack_real
uvm_pack_sarray
uvm_pack_sarrayN
uvm_pack_string
uvm_package
uvm_peek_imp_decl
uvm_print_aa_int_key4
uvm_print_aa_int_object
uvm_print_aa_int_object3
uvm_print_aa_string_int
uvm_print_aa_string_int3
uvm_print_aa_string_object
uvm_print_aa_string_object3
uvm_print_aa_string_string
uvm_print_aa_string_string2
uvm_print_array_int
uvm_print_array_int3
uvm_print_array_object
uvm_print_array_object3
uvm_print_array_string
uvm_print_array_string2
uvm_print_enum
uvm_print_int
uvm_print_int3
uvm_print_int4
uvm_print_object
uvm_print_object2
uvm_print_object_qda4
uvm_print_object_queue
uvm_print_object_queue3
uvm_print_qda_enum
uvm_print_qda_int4
uvm_print_queue_int
uvm_print_queue_int3
uvm_print_sarray_int3
uvm_print_sarray_object
uvm_print_sarray_object3
uvm_print_sarray_string2
uvm_print_string
uvm_print_string2
uvm_print_string_qda3
uvm_print_string_queue
uvm_print_string_queue2
uvm_put_imp_decl
uvm_record_attribute
uvm_record_field
uvm_register_cb
uvm_sequence_library_package
uvm_sequence_utils
uvm_sequence_utils_begin
uvm_sequence_utils_end
uvm_sequencer_param_utils
uvm_sequencer_param_utils_begin
uvm_sequencer_utils
uvm_sequencer_utils_begin
uvm_sequencer_utils_end
uvm_set_super_type
uvm_slave_imp_decl
uvm_transport_imp_decl
uvm_typename
uvm_unpack_array
uvm_unpack_arrayN
uvm_unpack_enum
uvm_unpack_enumN
uvm_unpack_int
uvm_unpack_intN
uvm_unpack_queue
uvm_unpack_queueN
uvm_unpack_real
uvm_unpack_sarray
uvm_unpack_sarrayN
uvm_unpack_string
uvm_update_sequence_lib
uvm_update_sequence_lib_and_item
uvm_user_bottomup_phase
uvm_user_task_phase
uvm_user_topdown_phase
uvm_warning_begin
uvm_warning_context_begin
uvm_warning_context_end
uvm_warning_end

uvm_args
uvm_bits_to_string
uvm_bitstream_to_string
uvm_create_random_seed
uvm_dpi_get_next_arg
uvm_dpi_get_next_arg_c
uvm_dpi_get_tool_name
uvm_dpi_get_tool_name_c
uvm_dpi_get_tool_version
uvm_dpi_get_tool_version_c
uvm_dpi_regcomp
uvm_dpi_regexec
uvm_dpi_regfree
uvm_dump_re_cache
uvm_field_automation
uvm_get_array_index_int
uvm_get_array_index_string
uvm_get_report_object
uvm_get_root
uvm_glob_to_re
uvm_has_wildcard
uvm_hdl_check_path
uvm_hdl_concat2string
uvm_hdl_deposit
uvm_hdl_force
uvm_hdl_read
uvm_hdl_release
uvm_hdl_release_and_read
uvm_instance_scope
uvm_integral_to_string
uvm_is_array
uvm_leaf_scope
uvm_object_value_str
uvm_oneway_hash
uvm_phases
uvm_radix_to_string
uvm_re_match
uvm_report
uvm_report_dpi
uvm_report_enabled
uvm_revision_string
uvm_schedule
uvm_split_string
uvm_string_queue_join
uvm_string_to_action
uvm_string_to_bits
uvm_string_to_severity
uvm_vector_to_string


uvm_hdl_force_time
uvm_wait_for_nba_region


uvm_config_obj_misc
uvm_config_seq
uvm_config_wrapper
uvm_default_driver_type
uvm_default_sequence_type
uvm_default_sequencer_param_type
uvm_default_sequencer_type
uvm_hdl_data_t
uvm_heartbeat_cbs_t
uvm_id_actions_array
uvm_id_file_array
uvm_id_verbosities_array
uvm_mem_cb
uvm_pack_bitstream_t
uvm_phase_cb_pool
uvm_reg_addr_logic_t
uvm_reg_bd_cb
uvm_reg_bd_cb_iter
uvm_reg_cb
uvm_reg_field_cb
uvm_report_cb
uvm_report_cb_iter
uvm_resource_converter
uvm_sequence_state_enum
uvm_sev_override_array
uvm_severity_type
uvm_virtual_sequencer
uvm_vreg_cb
uvm_vreg_cb_iter
uvm_vreg_field_cb

uvm_aa_string_key
uvm_access_e
uvm_action
uvm_action_type
uvm_analysis_imp
uvm_apprepend
uvm_blocking_put_imp
uvm_blocking_put_port
uvm_built_in_comp
uvm_built_in_converter
uvm_built_in_pair
uvm_cdn_copyright
uvm_check_e
uvm_class_comp
uvm_class_converter
uvm_class_pair
uvm_cmdline_parsed_arg_t
uvm_config_int
uvm_config_object
uvm_config_string
uvm_coverage_model_e
uvm_cy_copyright
uvm_default_comparer
uvm_default_coreservice_t
uvm_default_packer
uvm_elem_kind_e
uvm_endianness_e
uvm_get_array_index_
uvm_global_copy_map
uvm_global_random_seed
uvm_hdl_path_concat
uvm_hdl_path_slice
uvm_heartbeat_modes
uvm_hier_e
uvm_mem_cb_iter
uvm_mem_mam
uvm_mem_mam_cfg
uvm_mem_mam_cfg_valid
uvm_mem_mam_policy_no_overlap
uvm_mem_mam_policy_valid
uvm_mgc_copyright
uvm_nv_copyright
uvm_object_wrapper
uvm_objection_event
uvm_packer
uvm_parent_child_link
uvm_phase_state
uvm_phase_type
uvm_pkg
uvm_port_list
uvm_port_type_e
uvm_print_aa_
uvm_print_aa_int_object_3
uvm_print_aa_string_object_3
uvm_print_aa_string_string_2
uvm_print_qda_int3
uvm_printer_row_info
uvm_queue
uvm_radix_enum
uvm_random_seed_table_lookup
uvm_recursion_policy_enum
uvm_reg_addr_t
uvm_reg_byte_en_t
uvm_reg_cb_iter
uvm_reg_cvr_rsrc_db
uvm_reg_cvr_t
uvm_reg_data_logic_t
uvm_reg_field_cb_iter
uvm_reg_field_valid
uvm_reg_file
uvm_reg_frontdoor
uvm_reg_map_addr_range
uvm_reg_map_info
uvm_reg_mem_shared_access_seq
uvm_reg_mem_tests_e
uvm_related_link
uvm_report_message_element_container
uvm_resource
uvm_resource_base
uvm_resource_pool
uvm_resource_types
uvm_resources
uvm_revision
uvm_scope_stack
uvm_seq_item_pull_imp
uvm_sequence_lib_mode
uvm_sequencer_arb_mode
uvm_set_action
uvm_set_before_get_dap
uvm_set_get_dap_base
uvm_set_severity
uvm_snps_copyright
uvm_spell_chkr
uvm_sqr_if_base
uvm_start_uvm_declarations
uvm_status_e
uvm_test_done
uvm_test_top
uvm_text_tr_stream
uvm_tlm_b_initiator_socket_base
uvm_tlm_b_passthrough_initiator_socket_base
uvm_tlm_b_passthrough_target_socket_base
uvm_tlm_b_target_socket_base
uvm_tlm_command_e
uvm_tlm_gp
uvm_tlm_if_base
uvm_tlm_nb_initiator_socket_base
uvm_tlm_nb_passthrough_initiator_socket_base
uvm_tlm_nb_passthrough_target_socket_base
uvm_tlm_nb_target_socket_base
uvm_tlm_phase_e
uvm_tlm_response_status_e
uvm_tlm_sync_e
uvm_tr_database
uvm_verbosity
uvm_vreg
uvm_vreg_field
uvm_vreg_field_cb_iter
uvm_vreg_field_cbs
uvm_wait_op
UVM_ABSTRACT
UVM_ALL_ACTIVE
UVM_ALL_DROPPED
UVM_ANY_ACTIVE
UVM_APPEND
UVM_BACKDOOR
UVM_BIG_ENDIAN
UVM_BIG_FIFO
UVM_BODY
UVM_BURST_READ
UVM_BURST_WRITE
UVM_CALLBACK_TRACE
UVM_CB_TRACE_ON
UVM_CHECK
UVM_CHECK_FIELDS
UVM_COMPARE
UVM_COPY
UVM_CREATED
UVM_CVR_ADDR_MAP
UVM_CVR_ALL
UVM_CVR_FIELD_VALS
UVM_CVR_REG_BITS
UVM_DEBUG
UVM_DEEP
UVM_DEFAULT
UVM_DEFAULT_PATH
UVM_DEFAULT_POLICY
UVM_DEPRECATED_REPORTING
UVM_DISABLE_AUTO_ITEM_RECORDING
UVM_DO_ALL_REG_MEM_TESTS
UVM_DO_MEM_ACCESS
UVM_DO_MEM_WALK
UVM_DO_REG_ACCESS
UVM_DO_REG_BIT_BASH
UVM_DO_REG_HW_RESET
UVM_DO_SHARED_ACCESS
UVM_DROPPED
UVM_EMPTY_MACROS
UVM_ENABLE_FIELD_CHECKS
UVM_ENDED
UVM_END_DATA_EXTRA
UVM_END_FUNCS
UVM_ENUM
UVM_EQ
UVM_EXPORT
UVM_FIELD
UVM_FILE
UVM_FINISHED
UVM_FIX_REV
UVM_FLAGS
UVM_FLAGS_OFF
UVM_FLAGS_ON
UVM_FRONTDOOR
UVM_FULL
UVM_GT
UVM_GTE
UVM_HAS_X
UVM_HEX
UVM_HIER
UVM_HIGH
UVM_IMPLEMENTATION
UVM_IS_OK
UVM_LARGE_STRING
UVM_LITTLE_ENDIAN
UVM_LITTLE_FIFO
UVM_LOW
UVM_LT
UVM_LTE
UVM_MACRO_EXTRAS
UVM_MACRO_NUMFLAGS
UVM_MEDIUM
UVM_MEM
UVM_NE
UVM_NOCOPY
UVM_NODEFPRINT
UVM_NONE
UVM_NOPACK
UVM_NORADIX
UVM_NORECORD
UVM_NOT_OK
UVM_NO_CHECK
UVM_NO_COVERAGE
UVM_NO_DEPRECATED
UVM_NO_DPI
UVM_NO_ENDIAN
UVM_NO_HB_MODE
UVM_NO_HIER
UVM_NO_WAIT_FOR_NBA
UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR
UVM_OCT
UVM_ONE_ACTIVE
UVM_PACK
UVM_PHASE_CLEANUP
UVM_PHASE_DOMAIN
UVM_PHASE_DONE
UVM_PHASE_DORMANT
UVM_PHASE_ENDED
UVM_PHASE_EXECUTING
UVM_PHASE_GLOBAL
UVM_PHASE_IMP
UVM_PHASE_JUMPING
UVM_PHASE_NODE
UVM_PHASE_READY_TO_END
UVM_PHASE_SCHEDULE
UVM_PHASE_SCHEDULED
UVM_PHASE_STARTED
UVM_PHASE_SYNCING
UVM_PHASE_TERMINAL
UVM_PHASE_UNINITIALIZED
UVM_PHYSICAL
UVM_PORT
UVM_POST_BODY
UVM_POST_START
UVM_POUND_ZERO_COUNT
UVM_PREDICT
UVM_PREDICT_DIRECT
UVM_PREDICT_READ
UVM_PREDICT_WRITE
UVM_PREPEND
UVM_PRE_BODY
UVM_PRE_START
UVM_RADIX
UVM_RAISED
UVM_READ
UVM_READONLY
UVM_REAL
UVM_REAL_DEC
UVM_REAL_EXP
UVM_RECORD
UVM_REFERENCE
UVM_REG
UVM_REG_NO_INDIVIDUAL_FIELD_ACCESS
UVM_REPORT_DISABLE_FILE_LINE
UVM_RM_RECORD
UVM_SEQ
UVM_SEQ_ARB_FIFO
UVM_SEQ_ARB_RANDOM
UVM_SEQ_ARB_STRICT_FIFO
UVM_SEQ_ARB_STRICT_RANDOM
UVM_SEQ_ARB_TYPE
UVM_SEQ_ARB_USER
UVM_SEQ_ARB_WEIGHTED
UVM_SEQ_LIB_ITEM
UVM_SEQ_LIB_RAND
UVM_SEQ_LIB_RANDC
UVM_SEQ_LIB_USER
UVM_SET
UVM_SETINT
UVM_SETOBJ
UVM_SETSTR
UVM_SHALLOW
UVM_SMALL_STRING
UVM_START_FUNCS
UVM_STDOUT
UVM_STOPPED
UVM_STREAMBITS
UVM_STRING
UVM_STR_CRC_POLYNOMIAL
UVM_TIME
UVM_TLM_ACCEPTED
UVM_TLM_ADDRESS_ERROR_RESPONSE
UVM_TLM_BURST_ERROR_RESPONSE
UVM_TLM_BYTE_ENABLE_ERROR_RESPONSE
UVM_TLM_COMMAND_ERROR_RESPONSE
UVM_TLM_COMPLETED
UVM_TLM_GENERIC_ERROR_RESPONSE
UVM_TLM_IGNORE_COMMAND
UVM_TLM_INCOMPLETE_RESPONSE
UVM_TLM_OK_RESPONSE
UVM_TLM_READ_COMMAND
UVM_TLM_UPDATED
UVM_TLM_WRITE_COMMAND
UVM_UNBOUNDED_CONNECTIONS
UVM_UNFORMAT2
UVM_UNFORMAT4
UVM_UNPACK
UVM_UNSIGNED
UVM_USE_PROCESS_STATE
UVM_USE_RESOURCE_CONVERTER
UVM_USE_STRING_QUEUE_STREAMING_PACK
UVM_USE_SUSPEND_RESUME
UVM_WRITE
